<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
    <title>Jornadas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-color: rgba(214, 245, 249, 0.85);
        }

        hr {
            overflow: visible;
            padding: 0;
            border: none;
            border-top: medium double #333;
            color: #333;
            text-align: center;
        }

        .card {
            margin: auto;
            background-color: rgba(255, 255, 255, 1);
            width: 50%;
            position: relative;
            border-radius: 25px;
            box-shadow: 0 10px 32px 2px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.5);
        }

        .tables {
            width: 95%;
            margin: auto;
            margin-bottom: 30px;
        }

        .tabble {
            font-size: 16px;
            font-family: 'Heebo', sans-serif;
            border: 1px solid #ddd;
            border-collapse: collapse;
            text-align: center;
            width: 100%;
            table-layout: fixed; 
        }

        .tabble td {
            border: 1px solid #ddd;
            padding: 5px;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <main>
        <div class="card">
            <div style="text-align: center;">
                <p style="font-size: 20px; font-family: 'Heebo', sans-serif; font-weight: bold;">Evaluación Integral {especialidad} {ciclo}</p>
            </div>
            <p style="font-family: 'Heebo', sans-serif; font-size: 18px; text-align: left; margin-left: 30px;">
                Nuevas evaluaciones disponibles en el portal <a href="https://sicabeta.ssaver.gob.mx/login">https://sicabeta.ssaver.gob.mx/login</a><br>
            </p>
            <div class="tables">
                <table class="tabble">
                    <tr style="vertical-align: middle; height: 30px; font-weight: bold; font-size: 15px;">
                        <td>Residente</td>
                        <td>Periodos Evaluados</td>
                    </tr>
                    {rows}
                </table>
            </div>
            <p style="font-family: 'Heebo', sans-serif; font-size: 16px; text-align: left; margin-left: 30px;">
                <b style="color: red; margin-right: 5px;">NOTA: </b>  Para cualquier duda o aclaración respecto a su evaluación se contemplan <b>5 días hábiles</b>.
            </p>
            <div style="text-align: center;">
                <img style="margin-right: 10px;" src="https://tramites.veracruz.gob.mx/assets/img/logo.png" alt="Gob" width="250px" height="100%">
                <img style="margin-right: 10px;" src="https://i.imgur.com/KBthrFn.png" alt="CAE" width="auto" height="40px">
                <img src="https://i.imgur.com/ytHZIwu.png" alt="posgrado" width="100px" height="auto">
            </div>
        </div>
    </main>
</body>
</html>